/* Formatting About page, where #about is container */
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Div containing h2/h3 text and hero image */
#about-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about img {
    width: 70%;
}

/* Styling about page call to action buttons  */
#about-cta {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Styling for links under about section */
#skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #e0e0e0;
    padding: 2%;
    margin: 3%;
}

#skills div {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* Links at bottom of page */
#about a {
    margin: 1%;
    width: 50%;
}

#skills i {
    color: #3b3b3b;
    font-size: 3rem;
    padding: 2%;
}

#skills p {
    line-height: 1.2;
}

@media only screen and (max-width: 800px) and (min-width: 401px) {
        /* Format layout of image and heading text for responsiveness */
    #about-hero {
        display: grid;
        grid-template: 50% 50% / 50% 50%;
        grid-auto-flow: column;
        padding: 2%;
        column-gap: 3%;
    }

    #about-hero img {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        justify-self: end;
    }

    /* Moving h2 text to be centred and left aligned */
    #about-hero h2 {
        justify-self: start;
        align-self: end;
    }
    
    /* Moving h3 text to be centred and left aligned */
    #about-hero h3 {
        justify-self: start;
        align-self: start;
        text-align: left;
    }

    /* Styling about call to action buttons  */
    #about-cta {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 801px) {
    /* Keeping image aligned with text in centre of grid */
    #about-hero img {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        justify-self: end;
    }
    
    /* Moving h2 text to be centred and left aligned */
    #about-hero h2 {
        justify-self: start;
        align-self: end;
    }
    
    /* Moving h3 text to be centred and left aligned */
    #about-hero h3 {
        justify-self: start;
        align-self: start;
        text-align: left;
    }

     /* Styling about call to action buttons  */
     #about-cta {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }   

    #skills {
        flex-direction: row;
        margin: auto;
    }
    
    /* Formatting about image and heading text */
    #about-hero {
        display: grid;
        grid-template: 50% 50% / 50% 50%;
        grid-auto-flow: column;
        padding: 2%;
        column-gap: 3%;
    }


}