/* Formatting for portfolio page and blog page*/

/* Mobile friendly */
/* Overall page container */
.posts {
  display: grid;
  align-content: center;
}

/* Individual posts */
article {
  padding: 3%;
  display: grid;
  justify-items: center;
  align-items: center;
}

/* Text within indivdual articles */
article div {
  width: 100%;
}

/* Images within articles */
article img {
  max-width: 80%;
  justify-self: center;
}

/* Balancing space around p text on articles */
.posts p {
  padding: 1%;
  margin: auto;
}

/* Adjusting white space above blog post 1 text and heading section, where .title is the title section of each page */
.title p {
  padding-bottom: 0;
}

/* Links for individual blog posts/work samples */
.portfolio-links {
  text-decoration: none;
  padding: 0;
}

.portfolio-links:hover {
  text-decoration: underline;
}

/* Background colour for container with individual articles/posts for portfolio page and blog page */
.background-block {
  background: #f5e9e5;
}

@media only screen and (max-width: 800px) and (min-width: 401px) {
}

@media only screen and (min-width: 801px) {
  /* Formatting articles for portfolio work and blog posts*/
  /* Each article container */
  .white-background,
  .background-block {
    display: grid;
    grid-template: 100% / repeat(6, 1fr);
    grid-auto-flow: column;
    column-gap: 2%;
  }

  .white-background img {
    grid-column: 3 / 7;
  }

  .white-background div {
    grid-column: 1 / 3;
  }

  .background-block img {
    grid-column: 1 / 5;
  }

  .background-block div {
    grid-column: 5 / 7;
  }

  /* Images within articles */
  article img {
    width: 100%;
  }
}
